

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}

body{
    min-height: 100vh;
    color: #333;
    line-height: 1;
    font-weight: 400;
    
}



.header1{
    padding: 1rem 7%;
    display: flex;
    background-color: #fdf2e9;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 5px 10px rgba(0,0, 0, 1 );
    z-index: 1000;
}

.logo img{
    width: 100px;
}

.menu-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
}





.navbar ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
   
}

.navbar ul li{
    position: relative;
    float: left;
    /* width: 150px;
    height: 40px;
    background-color: none;
    opacity: .9;
    line-height: 40px;
    text-align: center;
    font-size: 1rem;
    margin-right: 5px;
    border-radius: 10px; */
}

.navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: #333;
    display: block; 
}

.navbar ul li a{
    font-size: 1rem;
    padding: 1rem;
    color: rgb(32, 13, 7);
    border-radius: 10px;
    display: block;
}

.navbar ul li a:hover{
    background-color: rgb(168, 45, 0);
    color: wheat;

}

.navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: wheat;
    display: none;
}



.navbar ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0,0, 0, 1 );
}

.navbar ul li ul li ul{
    left: 200px;
    top: 0;
} 

.navbar ul li:focus-within > ul,
.navbar ul li :hover > ul{
    display: initial;
}

/* header */

.main1{
    padding: 1.5rem 5%;
    display: flex;
    background-color: #fdf2e9;
}

/* .full-main1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

} */

.main-us{
    flex: 1 1 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.main-us img{
    width: 80%;
    
}

.img1{
    align-items: center;
    margin-left: 10rem;
 }

 .inner-text h1{
    font-size: 30px;
    padding: 1rem;
    margin-bottom: 30px;
 }

 .inner-text .inner{
    background-color: rgb(246, 71, 13);
    border: none;
    border-radius: 8px;
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
    cursor: pointer;
    
 }

.inner-text p{
    padding: 1rem;
    font-size: 1rem;
}

.inner-text a{

    padding: 0.5rem 0.5rem;
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 8px;
    border: none;
    font-size: 1rem;
    margin: 40px;
    cursor: pointer;
    
    
}

.inner-text a:hover{
    background-color: coral;
    
}

.inner-text span:hover{
    background-color: coral;
}


/* delivered meal customer */


.delivered-imgs img{
    height: 3.8rem;
    width: 3.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
    cursor: pointer;
    
}

.delivered-imgs img:hover{
    color: blue;
    margin: -10px;
    padding: .8rem;
}

.delivered-imgs img:last-child{
    margin: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: #cf711f;
    font-weight: 900;
}

.delivered-meals{
    margin: 2rem 0;
}

.delivered-text .span2 {
    color: rgb(53, 28, 28);
}


/* featured section */

/* .main-one{
    background-color: white;
} */

.section-featured{
    padding: 4.8rem 0 3.2rem 0;
    background-color: white;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;

}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    filter: brightness();
    opacity: 50%;
}


/* items */

.substain {
    display: block;
    font-size: 1rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 0.75px;
    padding-left: 16rem;
    margin-top: 60px;
}

.heading2 {
    font-size: 2.5em;
    line-height: 1;
   
    letter-spacing: -0.5px;
    font-weight: 700;
    padding-left: 16rem;
}


.main-items{
    margin: 50px;
    padding: 50px;
}


/* .all-items{
    background: white;
} */


.main-items-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6rem;
    row-gap: 6.3rem;
    margin: 10rem 0;
    padding-left: 90px;

    
}

.number-one{
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.text1{
    font-size: 2.2rem;
    line-height: 0.8;
    margin-bottom: 3rem;
}

.image-one{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.img-one{
    width: 35%;
}


.image-one::before {
    width: 60%;
    /* height: 60%; */
    padding-bottom: 60%;
    background-color: #fdf2e9;
    z-index: -2;}

    .image-one::after {
        width: 45%;
        padding-bottom: 45%;
        background-color: #ecd6c5;
        z-index: -1;
    }


    .image-one::before, .image-one::after {
        content: "";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);}

/* .image-one img{
    height: 30rem;
    
} */

.path1{
    font-size: 1rem;
    line-height: 1.5;
}

/* Meals Section  */

.heading-sec{
font-size: 2.5rem;
line-height: 1.2;
margin-bottom: 4.5rem;
color: #333;

}


.sub1{
display: block;
font-size: 1.3rem;
font-weight: 500;
color: #cf711f;
text-transform: uppercase;
margin-bottom: 0.75rem;
letter-spacing: 0.75px;

}

.center-text{
    text-align: center;
}

.margin-bottom-md{
    margin-bottom: 1rem;
}

.grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid{
    display: grid;
    column-gap: 3.5rem;
    row-gap: 4.85rem;
}

.meals-section{
    max-width: 120rem;
    padding: 0 13.5rem;
   
}



.meals{
    box-shadow: 0 2.4rem 4.8rem rgb(0 0 0 / 8%);
    border-radius: 11px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.4s;
}


.meals:hover{
    color: blue;
    margin: -10px;
    
}





.meal-img{
    width: 100%;
}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags{
    margin-bottom: 0.5rem;
    margin-left: -70px;
    display: flex;
    gap: 0.4rem;

}

.tag--vegetarian{
    background-color: #51cf66;
}

.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}


.meal-title{
    font-size: 1.2rem;
    color: #333;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
}


.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

ul {
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    list-style: none;
}

.meal-attribute1{
    font-size: .9rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

li {
    text-align: -webkit-match-parent;
}


.heading-2 {
    font-size: 2rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}


.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.fa1{
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}


/* Price section */




















/* Footer */

.footer1{
    border-top: 1px solid rgb(177, 177, 177);
    box-sizing: 10px 10px #888;
    padding: 3rem 7%;
    background-color: #fdf2e9;
    
}

.main-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.inner-footer{
    flex: 1 1 200px;
}

.logof img{
    width: 200px;
    margin-bottom: 80px;
}

.inner-footer h1{
    font-size: 1.5rem;
}

.get-in-touch i{
    color: rgb(10, 8, 8);
    font-size: 0.9rem;
    margin-right: 1rem;

}

.get-in-touch span{
    font-size: 0.9rem;
}

.mysocial{
    margin-top: 20px;
}

.inner-footer .footer-link{
    display: block;
    color: black;
    margin: 1rem;
    font-size: 0.9rem;
    cursor: pointer;
}

.inner-footer .footer-link:hover{
    color: blue;
    margin: -10px;
    padding: .8rem;
}




/* Price before footer */




















/* .navbar ul li ul {
    position: absolute;
    left: 0;

}

.navbar ul li lu li{
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0, 1);
} */







/* .navbar ul li ul li{
    display: none;
}

.navbar ul li:hover ul li {
    display: block;
    
} */